before_install:
- sudo apt-get install cmake
- sudo apt-get install python3
- sudo apt-get install python3-dev
- sudo apt-get install python-numpy
- sudo apt-get install make

script:
- mkdir bin
- cd bin/
- cmake ../
- make

language:
- c++
