image:
- Visual Studio 2015

install:
- ps: Start-FileDownload 'https://downloads.sourceforge.net/project/numpy/NumPy/1.11.2/numpy-1.11.2.zip?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fnumpy%2Ffiles%2FNumPy%2F1.11.2%2F&ts=1498363390&use_mirror=gigenet'
- cmd: dir
- ps: Expand-Archive -Path numpy-1.11.2.zip -DestinationPath ./
- cmd: dir

before_build:
- cd numpy-1.11.2
- python setup.py install
- cd ..\
- mkdir bin
- cd C:\Python36-x64\include\..\..\lib\python3.6\site-packages\numpy-1.13.0-py3.6-linux-x86_64.egg\numpy\core\include\numpy
