image:
- Visual Studio 2015

install:
- ps: Start-FileDownload 'https://downloads.sourceforge.net/project/numpy/NumPy/1.11.2/numpy-1.11.2.zip?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fnumpy%2Ffiles%2FNumPy%2F1.11.2%2F&ts=1498363390&use_mirror=gigenet'
- cmd: dir
- ps: Expand-Archive -Path numpy-1.11.2.zip -DestinationPath ./
- cmd: dir
- cmd: cd numpy-1.11.2
- cmd: python36 setup.py install

before_build:
- cd C:\Python36-x64\
- cd Lib
- cd site-packages
- dir
- cmake .\
