image:
- Visual Studio 2015

install:
- ps: Start-FileDownload 'https://downloads.sourceforge.net/project/numpy/NumPy/1.11.2/numpy-1.11.2.zip?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fnumpy%2Ffiles%2FNumPy%2F1.11.2%2F&ts=1498363390&use_mirror=gigenet'
- cmd: dir
- ps: Expand-Archive -Path ./numpy.zip -DestinationPath ./

before_build:
- cd numpy-1.11.2
- python setup.py
- mkdir bin
- cd bin
- cmake ..\
